PIPEDRIVE:
  MAIN_URL: https://<company name>.pipedrive.com/api/v1/
  ADD_ACTIVITY_URL: activities
  GET_ACTIVITY_URL: activities/%v
  TOKEN: 
GITHUB:
  MAIN_URL: https://api.github.com/
  GIST_URL: users/%v/gists
  TOKEN: 
  USERNAME: 
MONGO_INFO:
  URL: 
  DB_NAME: 